<?php

if(!defined('PARENT_THEME')){
	define('PARENT_THEME','truemag');
}
if ( ! isset( $content_width ) ) $content_width = 900;
global $_theme_required_plugins;


// Registerig a global variable to store the products IDs of products that cannot be procesed by Pay with Amazon plugin.
global $nonAmazonProducts;
// LIST PRODUCT IDS HERE
$nonAmazonProducts = array(7895, // Secrets to Closing the Sale On-Demand Webinar
	6265, // 10X Seminar Cancun LIVE On-Demand Access
	6865, // Sales Secrets Webinar On-Demand Access
	9888, // Webinar Bundle Special: Secrets to Closing the Sale, 7 Top Sales Secrets, 10X Live Seminar
	50118, // Millions On The Phone Webcast
	56172 // Millions On The Phone Webcast (Addicted to Success Package)
	);


// Custom description text for when Millions On The Phone product is present on cart.
//add_action('woocommerce_before_cart', 'millionsonthephone', 1);

// function millionsonthephone() {
// 	global $woocommerce;
// 	$grantwords = '<h2 class="grantwords">Your going to love this video webcast. Be sure to proceed to checkout now to secure your front row spot!</h2>';

// 	foreach($woocommerce->cart->get_cart() as $cart_item_key => $values ) {
// 		$_product = $values['data'];

// 		if( $_product->id == 50118 ) {
// 			echo $grantwords;
// 		}
// 	}
// }



// Output custom text or price for products that are bundled into a product
function output_free($price) {
	if (empty($price)) {
		return '<span class="amount no-charge">NO CHARGE</span>';
	} else {
		return $price;
	}
}
add_filter('woocommerce_cart_item_price', 'output_free');


// Make autogenerated custom cupon code all uppercase
function make_noc_uppercase($cupon) {
	return strtoupper($cupon);
}
add_filter('wcnoc_coupon_code', 'make_noc_uppercase');


// Login Redirect

add_filter('woocommerce_login_redirect', 'wc_login_redirect');

function wc_login_redirect( $redirect_to ) {
	$redirect_to = 'http://grantcardonetv.com/';
	return $redirect_to;
}

// Remove WooCommerce scripts from non WooCommerce pages
/**
 * Optimize WooCommerce Scripts
 * Remove WooCommerce Generator tag, styles, and scripts from non WooCommerce pages.
 */
add_action( 'wp_enqueue_scripts', 'child_manage_woocommerce_styles', 100 );

function child_manage_woocommerce_styles() {
	global $post;
	//remove generator meta tag
	remove_action( 'wp_head', array( $GLOBALS['woocommerce'], 'generator' ) );

	//first check that woo exists to prevent fatal errors
	if ( function_exists( 'is_woocommerce' ) ) {
		//dequeue scripts and styles
		if ( ! is_woocommerce() && ! is_cart() && ! is_checkout() ) {
			if ( !has_shortcode( $post->post_content, 'woo_products_custom_tax') ) {
				wp_dequeue_style( 'woocommerce-general' );
				wp_dequeue_script( 'wc-add-to-cart' );
				wp_dequeue_script( 'woocommerce' );
			}
			wp_dequeue_style( 'woocommerce-layout' );
			wp_dequeue_style( 'woocommerce-smallscreen' );
			wp_dequeue_style( 'amazon_payments_advanced' );
			wp_dequeue_style( 'wc-bundle-style' );
			wp_dequeue_script( 'wc_price_slider' );
			wp_dequeue_script( 'wc-single-product' );
			wp_dequeue_script( 'wc-cart-fragments' );
			wp_dequeue_script( 'wc-checkout' );
			wp_dequeue_script( 'wc-add-to-cart-variation' );
			wp_dequeue_script( 'wc-single-product' );
			wp_dequeue_script( 'wc-cart' );
			wp_dequeue_script( 'wc-chosen' );
			wp_dequeue_script( 'prettyPhoto' );
			wp_dequeue_script( 'prettyPhoto-init' );
			wp_dequeue_script( 'jquery-blockui' );
			wp_dequeue_script( 'jquery-placeholder' );
			wp_dequeue_script( 'fancybox' );
			wp_dequeue_script( 'jqueryui' );
			wp_dequeue_script( 'amazon_payments_advanced' );
			wp_dequeue_script( 'amazon_payments_advanced_widgets' );
		}
	}

}
// END Remove WooCommerce scripts from non WooCommerce pages


// ALLOW FONTAWESOME ICONS ON WIDGET TITLES
function awesome_cart_widget_title( $title ) {
	$title = str_replace( '[fa-icon=shopping-cart]', '<i class="fa fa-shopping-cart"></i>', $title );
	return $title;
}
add_filter( 'widget_title', 'awesome_cart_widget_title' );

// REDIRECT TO CART PAGE AFTER ADD TO CART ACTION ONLY FOR WEBINARS PRODUCTS
// add_filter ('add_to_cart_redirect', 'redirect_to_checkout');
// function redirect_to_checkout() {
// 	global $woocommerce;
// 		//Get product ID
// 	$product_id = apply_filters( 'woocommerce_add_to_cart_product_id', absint( $_REQUEST['add-to-cart'] ) );
// 		//Check if product ID is in a certain taxonomy
// 	if( has_term( 'Webinars', 'product_cat', $product_id ) ){
// 		//Get cart URL
// 		// $checkout_url = get_permalink(get_option('woocommerce_checkout_page_id'));
// 		$checkout_url = get_permalink(get_option('woocommerce_cart_page_id'));
// 		//Return the new URL
// 		return $checkout_url;
// 	}
// }


// Guest author names

add_filter( 'the_author', 'guest_author_name' );
add_filter( 'get_the_author_display_name', 'guest_author_name' );

function guest_author_name( $name ) {
	global $post;

	$author = get_post_meta( $post->ID, 'guest-author', true );

	if ( $author )
		$name = $author;

	return $name;
}

// Auto login and redirect to a page
//function auto_login_new_user( $user_id ) {
//  wp_set_current_user($user_id);
//  wp_set_auth_cookie($user_id);

//echo "<script>location.reload();</script>";
//  exit;
//}
//add_action( 'user_register', 'auto_login_new_user' );



/**
 * Auto login after registration.
 */
add_action( 'gform_user_registered', 'gf_registration_autologin', 10, 4 );
function gf_registration_autologin( $user_id, $user_config, $entry, $password ) {
	$user = get_userdata( $user_id );
	$user_login = $user->user_login;
	$user_password = $password;

	wp_signon( array(
		'user_login' => $user_login,
		'user_password' =>  $user_password,
		'remember' => true
		) );



}



/* Dashboard Security Block  */

function remove_the_dashboard () {
	if (current_user_can('level_10')) {
		return;}else {
			global $menu, $submenu, $user_ID;
			$the_user = new WP_User($user_ID);
			reset($menu); $page = key($menu);
			while ((__('Dashboard') != $menu[$page][0]) && next($menu))
				$page = key($menu);
			if (__('Dashboard') == $menu[$page][0]) unset($menu[$page]);
			reset($menu); $page = key($menu);
			while (!$the_user->has_cap($menu[$page][1]) && next($menu))
				$page = key($menu);
			if (preg_match('#wp-admin/?(index.php)?$#',$_SERVER['REQUEST_URI']) && ('index.php' != $menu[$page][2]))
				wp_redirect(get_option('siteurl') . '/wp-admin/post-new.php');}}
			add_action('admin_menu', 'remove_the_dashboard');




			/* Define list of recommended and required plugins */
			$_theme_required_plugins = array(
				array(
					'name'      => 'WP Pagenavi',
					'slug'      => 'wp-pagenavi',
					'required'  => false
					),
				array(
					'name'      => 'BAW Post Views Count',
					'slug'      => 'baw-post-views-count',
					'required'  => false
					),
				array(
					'name'      => 'Truemag - Member',
					'slug'      => 'ct-member',
					'required'  => false
					),
				array(
					'name'      => 'TrueMAG - Movie',
					'slug'      => 'truemag-movie',
					'required'  => false
					),
				array(
					'name'      => 'TrueMAG Rating',
					'slug'      => 'truemag-rating',
					'required'  => false
					),
				array(
					'name'      => 'TrueMAG - Shortcodes',
					'slug'      => 'truemag-shortcodes',
					'required'  => false
					),
				array(
					'name'      => 'Video Thumbnails',
					'slug'      => 'video-thumbnails',
					'required'  => false
					),
				array(
					'name'      => 'WTI Like Post',
					'slug'      => 'wti-like-post',
					'required'  => false
					),
				array(
					'name'      => 'JW Player for WordPress',
					'slug'      => 'jw-player-plugin-for-wordpress',
					'required'  => false
					),
				array(
					'name'      => 'Categories Images',
					'slug'      => 'categories-images',
					'required'  => false
					),
				array(
					'name'      => 'Black Studio TinyMCE Widget',
					'slug'      => 'black-studio-tinymce-widget',
					'required'  => false
					),
				array(
					'name'      => 'Contact Form 7',
					'slug'      => 'contact-form-7',
					'required'  => false
					),
				array(
					'name'      => 'Simple Twitter Tweets',
					'slug'      => 'simple-twitter-tweets',
					'required'  => false
					),
				);

include_once( ABSPATH . 'wp-admin/includes/plugin.php' ); //for check plugin status
/**
 * Load core framework
 */
require_once 'inc/core/skeleton-core.php';
require_once 'inc/videos-functions.php';

/**
 * Load Theme Options settings
 */
require_once 'inc/theme-options.php';

/**
 * Load Theme Core Functions, Hooks & Filter
 */
require_once 'inc/core/theme-core.php';

require_once 'inc/videos-functions.php';

require_once 'sample-data/tm_importer.php';

/*//////////////////////////////////////////////True-Mag////////////////////////////////////////////////*/

/*Remove filter*/
function remove_like_view_widget() {
	unregister_widget('MostLikedPostsWidget');
	unregister_widget('WP_Widget_Most_Viewed_Posts');
}
add_action( 'widgets_init', 'remove_like_view_widget' );

remove_filter('the_content', 'PutWtiLikePost');

/* Add filter to modify markup */
add_filter( 'video_thumbnail_markup', 'tm_video_thumbnail_markup', 10, 2 );

add_filter('widget_text', 'do_shortcode');
if(!function_exists('tm_get_default_image')){
	function tm_get_default_image(){
		return get_template_directory_uri().'/images/nothumb.jpg';
	}
}
//add prev and next link rel on head
add_action( 'wp_head', 'adjacent_posts_rel_link_wp_head', 10, 0 );

//add author social link meta
add_action( 'show_user_profile', 'tm_show_extra_profile_fields' );
add_action( 'edit_user_profile', 'tm_show_extra_profile_fields' );
function tm_show_extra_profile_fields( $user ) { ?>
	<h3><?php _e('Social informations','cactusthemes') ?></h3>
	<table class="form-table">
		<tr>
			<th><label for="twitter">Twitter</label></th>
			<td>
				<input type="text" name="twitter" id="twitter" value="<?php echo esc_attr( get_the_author_meta( 'twitter', $user->ID ) ); ?>" class="regular-text" /><br />
				<span class="description"><?php _e('Enter your Twitter profile url.','cactusthemes')?></span>
			</td>
		</tr>
		<tr>
			<th><label for="facebook">Facebook</label></th>
			<td>
				<input type="text" name="facebook" id="facebook" value="<?php echo esc_attr( get_the_author_meta( 'facebook', $user->ID ) ); ?>" class="regular-text" /><br />
				<span class="description"><?php _e('Enter your Facebook profile url.','cactusthemes')?></span>
			</td>
		</tr>
		<tr>
			<th><label for="flickr">Flickr</label></th>
			<td>
				<input type="text" name="flickr" id="flickr" value="<?php echo esc_attr( get_the_author_meta( 'flickr', $user->ID ) ); ?>" class="regular-text" /><br />
				<span class="description"><?php _e('Enter your Flickr profile url.','cactusthemes')?></span>
			</td>
		</tr>
		<tr>
			<th><label for="google-plus">Google+</label></th>
			<td>
				<input type="text" name="google" id="google" value="<?php echo esc_attr( get_the_author_meta( 'google', $user->ID ) ); ?>" class="regular-text" /><br />
				<span class="description"><?php _e('Enter your Google+ profile url.','cactusthemes')?></span>
			</td>
		</tr>
	</table>
	<?php }
	add_action( 'personal_options_update', 'tm_save_extra_profile_fields' );
	add_action( 'edit_user_profile_update', 'tm_save_extra_profile_fields' );
	function tm_save_extra_profile_fields( $user_id ) {
		if ( !current_user_can( 'edit_user', $user_id ) )
			return false;
		/* Copy and paste this line for additional fields. Make sure to change 'twitter' to the field ID. */
		update_user_meta( $user_id, 'twitter', $_POST['twitter'] );
		update_user_meta( $user_id, 'facebook', $_POST['facebook'] );
		update_user_meta( $user_id, 'flickr', $_POST['flickr'] );
		update_user_meta( $user_id, 'google', $_POST['google'] );
	}
//get video meta count
	if(!function_exists('tm_html_video_meta')){
		function tm_html_video_meta($single = false, $label = false, $break = false, $listing_page = false, $post_id = false){
			global $post;
			$post_id = $post_id?$post_id:get_the_ID();
			ob_start();
			$view_count = get_post_meta($post_id, '_count-views_all', true);
			if ( $single == 'view' ) {
				if ( is_page( 'skydiamondstv' ) )
					echo '<span class="pp-icon"><i class="fa fa-eye"></i> '.($view_count?$view_count:0).'</span>';
			}elseif($single=='like'){
				if(function_exists('GetWtiLikeCount')){
					echo '<span class="pp-icon iclike"><i class="fa fa-thumbs-up"></i> '.str_replace('+','',GetWtiLikeCount($post_id)).'</span>';
				}
			}elseif($single=='comment'){
				echo '<span class="pp-icon"><i class="fa fa-comment"></i> '.get_comments_number($post_id).'</span>';
			}elseif($listing_page){
				if(ot_get_option('blog_show_meta_view',1)){?>
					<span><i class="fa fa-eye"></i> <?php echo ($view_count?$view_count:0).($label?__('  Views'):'') ?></span><?php echo $break?'<br>':'' ?>
					<?php }
					if(ot_get_option('blog_show_meta_comment',1)){?>
						<span><i class="fa fa-comment"></i> <?php echo get_comments_number($post_id).($label?__('  Comments'):''); ?></span><?php echo $break?'<br>':'' ?>
						<?php }
						if(ot_get_option('blog_show_meta_like',1)&&function_exists('GetWtiLikeCount')){?>
							<span><i class="fa fa-thumbs-up"></i> <?php echo str_replace('+','',GetWtiLikeCount($post_id)).($label?__('  Likes'):''); ?></span>
							<?php
						}
					}else{?>
						<span><i class="fa fa-eye"></i> <?php echo ($view_count?$view_count:0).($label?__('  Views'):'') ?></span>
						<?php echo $break?'<br>':'' ?>
						<span><i class="fa fa-comment"></i> <?php echo get_comments_number($post_id).($label?__('  Comments'):''); ?></span>
						<?php echo $break?'<br>':'' ?>
						<?php if(function_exists('GetWtiLikeCount')){?>
							<span><i class="fa fa-thumbs-up"></i> <?php echo str_replace('+','',GetWtiLikeCount($post_id)).($label?__('  Likes'):''); ?></span>
							<?php }
						}
						$html = ob_get_clean();
						return $html;
					}
				}
//quick view
				if(!function_exists('quick_view_tm')){
					function quick_view_tm(){
						$html = '';
						$title = get_the_title();
						$title = strip_tags($title);
						$link_q = get_post_meta(get_the_id(),'tm_video_url',true);
						$link_q = str_replace('http://vimeo.com/','http://player.vimeo.com/video/',$link_q);
						if((strpos($link_q, 'wistia.com')) !== false){$link_q ='';}
						if($link_q==''){
							$file = get_post_meta(get_the_id(), 'tm_video_file', true);
							$files = !empty($file) ? explode("\n", $file) : array();
							$link_q = $files['0'];
						}
						if($link_q!='' ){
							$html .='<div><a href='.$link_q.' class=\'html5lightbox\' data-width=\'480\' data-height=\'320\' title=\''.$title.'\' >
							'.__('Quick View','cactusthemes').'
						</a></div>';
					}
					return $html;
				}
			}
			if(!function_exists('tm_post_rating')){
				function tm_post_rating($post_id,$get=false){
					$rating = round(get_post_meta($post_id, 'taq_review_score', true)/10,1);
					if($rating){
						$rating = number_format($rating,1,'.','');
					}
					if($get){
						return $rating;
					}elseif($rating){
						$html='<span class="rating-bar bgcolor2">'.$rating.'</span>';
						return $html;
					}
				}
			}

/**
 * Sets up theme defaults and registers the various WordPress features that
 * theme supports.
 *
 * @uses load_theme_textdomain() For translation/localization support.
 * @uses add_editor_style() To add a Visual Editor stylesheet.
 * @uses add_theme_support() To add support for post thumbnails, automatic feed links,
 * 	custom background, and post formats.
 * @uses register_nav_menu() To add support for navigation menus.
 * @uses set_post_thumbnail_size() To set a custom post thumbnail size.
 */
function cactusthemes_setup() {
	/*
	 * Makes theme available for translation.
	 *
	 * Translations can be added to the /languages/ directory.
	 */
	load_theme_textdomain( 'cactusthemes', get_template_directory() . '/languages' );

	// This theme styles the visual editor with editor-style.css to match the theme style.
	add_editor_style();

	// Adds RSS feed links to <head> for posts and comments.
	add_theme_support( 'automatic-feed-links' );

	// This theme supports a variety of post formats.

	add_theme_support( 'post-formats', array( 'gallery', 'video', 'audio' ) );

	// This theme uses wp_nav_menu() in one location.
	register_nav_menu( 'main-navigation', __( 'Main Navigation', 'cactusthemes' ) );
	register_nav_menu( 'footer-navigation', __( 'Footer Navigation', 'cactusthemes' ) );

	// This theme uses a custom image size for featured images, displayed on "standard" posts.
	add_theme_support( 'post-thumbnails' );
	set_post_thumbnail_size( 624, 9999 ); // Unlimited height, soft crop
}
add_action( 'after_setup_theme', 'cactusthemes_setup' );

/**
 * Enqueues scripts and styles for front-end.
 */
function cactusthemes_scripts_styles() {
	global $wp_styles;

	/*
	 * Loads our main javascript.
	 */

	wp_enqueue_script( 'jquery');
	wp_enqueue_script( 'bootstrap', get_template_directory_uri() . '/js/bootstrap.min.js', array(), '', true );
	wp_enqueue_script( 'caroufredsel', get_template_directory_uri() . '/js/jquery.caroufredsel-6.2.1.min.js', array('jquery'), '', true );
	wp_enqueue_script( 'touchswipe', get_template_directory_uri() . '/js/helper-plugins/jquery.touchSwipe.min.js', array('caroufredsel'), '', true );
	wp_enqueue_script( 'hammer', get_template_directory_uri() . '/js/jquery.hammer.js', array('jquery'), '', true );
	wp_enqueue_script( 'template', get_template_directory_uri() . '/js/template.js', array('jquery'), '', true );

	//wp_enqueue_script( 'html5lightbox', get_template_directory_uri() . '/js/html5lightbox.js', array('jquery'), '', true );
	//wp_register_script( 'js-scrollbox', get_template_directory_uri() . '/js/jquery.scrollbox.js', array(), '', true );

	//wp_enqueue_script( 'tooltipster', get_template_directory_uri() . '/js/jquery.tooltipster.js', array(), '', true );
	//wp_enqueue_script( 'waypoints' );
	/*
	 * videojs.
	 */
	// wp_register_script( 'videojs', get_template_directory_uri() . '/js/videojs/video.js' , array('jquery'), '', true );
	// wp_enqueue_script( 'videojs' );
	// wp_register_style( 'videojs', get_template_directory_uri() . '/js/videojs/video-js.css');
	// wp_enqueue_style( 'videojs' );
	/*
	 * Loads our main stylesheet.
	 */
	$tm_all_font = array();
	if(ot_get_option('text_font', 'Open Sans')!='Custom Font'){
		$tm_all_font[] = ot_get_option( 'text_font', 'Open Sans');
	}
	$all_font=implode('|',$tm_all_font);

	//wp_enqueue_style( 'google-font', 'http://fonts.googleapis.com/css?family='.$all_font );
	wp_enqueue_style( 'bootstrap', get_template_directory_uri() . '/css/bootstrap.min.css');
	// wp_enqueue_style( 'tooltipster', get_template_directory_uri() . '/css/tooltipster.css');
	wp_enqueue_style( 'style', get_stylesheet_directory_uri() . '/style.css');
	if(ot_get_option( 'flat-style')){
		wp_enqueue_style( 'flat-style', get_template_directory_uri() . '/css/flat-style.css');
	}
	wp_enqueue_style( 'font-awesome', get_template_directory_uri() .'/fonts/css/font-awesome.min.css');
	//wp_enqueue_style( 'custom-css', get_template_directory_uri() . '/css/custom.css.php');
	if(ot_get_option( 'right_to_left', 0)){
		wp_enqueue_style( 'rtl', get_template_directory_uri() . '/css/rtl.css');
	}
	if(ot_get_option( 'responsive', 1)!=1){
		wp_enqueue_style( 'no-responsive', get_template_directory_uri() . '/css/no-responsive.css');
	}
	// if(is_singular() ) wp_enqueue_script( 'comment-reply' );
	if(is_plugin_active( 'buddypress/bp-loader.php' )){
		wp_enqueue_style( 'truemag-bp', get_template_directory_uri() . '/css/tm-buddypress.css');
	}
	if(is_plugin_active( 'bbpress/bbpress.php' )){
		wp_enqueue_style( 'truemag-bb', get_template_directory_uri() . '/css/tm-bbpress.css');
	}
}
add_action( 'wp_enqueue_scripts', 'cactusthemes_scripts_styles' );

/**
 * Registers our main widget area and the front page widget areas.
 *
 * @since Twenty Twelve 1.0
 */
function cactusthemes_widgets_init() {
	$rtl = ot_get_option( 'righttoleft', 0);

	register_sidebar( array(
		'name' => __( 'Main Sidebar', 'cactusthemes' ),
		'id' => 'main_sidebar',
		'description' => __( 'Appears on posts and pages except the optional Front Page template, which has its own widgets', 'cactusthemes' ),
		'before_widget' => '<div id="%1$s" class="widget widget-border %2$s">',
		'after_widget' => '</div>',
		'before_title' => $rtl ? '<h2 class="widget-title maincolor2">' : '<h2 class="widget-title maincolor2">',
		'after_title' => $rtl ? '</h2>' : '</h2>',
		));

	register_sidebar( array(
		'name' => __( 'Article Listing Page', 'cactusthemes' ),
		'id' => 'blog_sidebar',
		'description' => __( 'Sidebar in blog, category (blog) page. If there is no widgets, Main Sidebar will be used ', 'cactusthemes' ),
		'before_widget' => '<div id="%1$s" class="widget widget-border %2$s">',
		'after_widget' => '</div>',
		'before_title' => $rtl ? '<h2 class="widget-title maincolor2">' : '<h2 class="widget-title maincolor2">',
		'after_title' => $rtl ? '</h2>' : '</h2>',
		));

	register_sidebar( array(
		'name' => __( 'Article Post Page', 'cactusthemes' ),
		'id' => 'single_blog_sidebar',
		'description' => __( 'Sidebar in single post page. If there is no widgets, Main Sidebar will be used ', 'cactusthemes' ),
		'before_widget' => '<div id="%1$s" class="widget widget-border %2$s">',
		'after_widget' => '</div>',
		'before_title' => $rtl ? '<h2 class="widget-title maincolor2">' : '<h2 class="widget-title maincolor2">',
		'after_title' => $rtl ? '</h2>' : '</h2>',
		));
	register_sidebar( array(
		'name' => __( 'Video Post Default Sidebar', 'cactusthemes' ),
		'id' => 'single_video_sidebar',
		'description' => __( 'Sidebar in single Video post page. If there is no widgets, Main Sidebar will be used ', 'cactusthemes' ),
		'before_widget' => '<div id="%1$s" class="widget widget-border %2$s">',
		'after_widget' => '</div>',
		'before_title' => $rtl ? '<h2 class="widget-title maincolor2">' : '<h2 class="widget-title maincolor2">',
		'after_title' => $rtl ? '</h2>' : '</h2>',
		));

	register_sidebar( array(
		'name' => __( 'Regular Page Sidebar', 'cactusthemes' ),
		'id' => 'single_page_sidebar',
		'description' => __( 'Sidebar in single page. If there is no widgets, Main Sidebar will be used ', 'cactusthemes' ),
		'before_widget' => '<div id="%1$s" class="widget widget-border %2$s">',
		'after_widget' => '</div>',
		'before_title' => $rtl ? '<h2 class="widget-title maincolor2">' : '<h2 class="widget-title maincolor2">',
		'after_title' => $rtl ? '</h2>' : '</h2>',
		));

	register_sidebar( array(
		'name' => __( 'Footer Sidebar', 'cactusthemes' ),
		'id' => 'footer_sidebar',
		'description' => __( 'Sidebar for the footer to put some useful widgets', 'cactusthemes' ),
		'before_widget' => '<div id="%1$s" class="widget col-md-3 col-sm-6 %2$s">',
		'after_widget' => '</div>',
		'before_title' => '<h2 class="widget-title maincolor1">',
		'after_title' => '</h2>',
		));
	if ( is_plugin_active( 'buddypress/bp-loader.php' ) ) {
	//buddyPress
		register_sidebar( array(
			'name' => __( 'BuddyPress Sidebar', 'cactusthemes' ),
			'id' => 'bp_sidebar',
			'description' => __( 'Sidebar in BuddyPress Page.', 'cactusthemes' ),
			'before_widget' => '<div id="%1$s" class="widget widget-border %2$s">',
			'after_widget' => '</div>',
			'before_title' => $rtl ? '<h2 class="widget-title maincolor2">' : '<h2 class="widget-title maincolor2">',
			'after_title' => $rtl ? '</h2>' : '</h2>',
			));
		register_sidebar( array(
			'name' => __( 'BuddyPress Sitewide Activity Sidebar', 'cactusthemes' ),
			'id' => 'bp_activity_sidebar',
			'description' => __( 'Sidebar in BuddyPress Sitewide Activity Page. If there is no widgets, BuddyPress Sidebar will be used', 'cactusthemes' ),
			'before_widget' => '<div id="%1$s" class="widget widget-border %2$s">',
			'after_widget' => '</div>',
			'before_title' => $rtl ? '<h2 class="widget-title maincolor2">' : '<h2 class="widget-title maincolor2">',
			'after_title' => $rtl ? '</h2>' : '</h2>',
			));
		register_sidebar( array(
			'name' => __( 'BuddyPress Sitewide Members Sidebar', 'cactusthemes' ),
			'id' => 'bp_member_sidebar',
			'description' => __( 'Sidebar in BuddyPress Sitewide Member Page. If there is no widgets, BuddyPress Sidebar will be used', 'cactusthemes' ),
			'before_widget' => '<div id="%1$s" class="widget widget-border %2$s">',
			'after_widget' => '</div>',
			'before_title' => $rtl ? '<h2 class="widget-title maincolor2">' : '<h2 class="widget-title maincolor2">',
			'after_title' => $rtl ? '</h2>' : '</h2>',
			));
		register_sidebar( array(
			'name' => __( 'BuddyPress Sitewide Groups Sidebar', 'cactusthemes' ),
			'id' => 'bp_group_sidebar',
			'description' => __( 'Sidebar in BuddyPress Sitewide Groups Page. If there is no widgets, BuddyPress Sidebar will be used', 'cactusthemes' ),
			'before_widget' => '<div id="%1$s" class="widget widget-border %2$s">',
			'after_widget' => '</div>',
			'before_title' => $rtl ? '<h2 class="widget-title maincolor2">' : '<h2 class="widget-title maincolor2">',
			'after_title' => $rtl ? '</h2>' : '</h2>',
			));
		register_sidebar( array(
			'name' => __( 'BuddyPress Single Members Sidebar', 'cactusthemes' ),
			'id' => 'bp_single_member_sidebar',
			'description' => __( 'Sidebar in BuddyPress Single Member Page. If there is no widgets, BuddyPress Sidebar will be used', 'cactusthemes' ),
			'before_widget' => '<div id="%1$s" class="widget widget-border %2$s">',
			'after_widget' => '</div>',
			'before_title' => $rtl ? '<h2 class="widget-title maincolor2">' : '<h2 class="widget-title maincolor2">',
			'after_title' => $rtl ? '</h2>' : '</h2>',
			));
		register_sidebar( array(
			'name' => __( 'BuddyPress Single Groups Sidebar', 'cactusthemes' ),
			'id' => 'bp_single_group_sidebar',
			'description' => __( 'Sidebar in BuddyPress Single Groups Page. If there is no widgets, BuddyPress Sidebar will be used', 'cactusthemes' ),
			'before_widget' => '<div id="%1$s" class="widget widget-border %2$s">',
			'after_widget' => '</div>',
			'before_title' => $rtl ? '<h2 class="widget-title maincolor2">' : '<h2 class="widget-title maincolor2">',
			'after_title' => $rtl ? '</h2>' : '</h2>',
			));
		register_sidebar( array(
			'name' => __( 'BuddyPress Register Sidebar', 'cactusthemes' ),
			'id' => 'bp_register_sidebar',
			'description' => __( 'Sidebar in BuddyPress Register Page. If there is no widgets, BuddyPress Sidebar will be used', 'cactusthemes' ),
			'before_widget' => '<div id="%1$s" class="widget widget-border %2$s">',
			'after_widget' => '</div>',
			'before_title' => $rtl ? '<h2 class="widget-title maincolor2">' : '<h2 class="widget-title maincolor2">',
			'after_title' => $rtl ? '</h2>' : '</h2>',
			));
	}
}
add_action( 'widgets_init', 'cactusthemes_widgets_init' );

add_image_size('thumb_139x89',139,89, true); //widget
add_image_size('thumb_365x235',365,235, true); //blog
add_image_size('thumb_196x126',196,126, true); //cat carousel, related
add_image_size('thumb_520x293',520,293, true); //big carousel 16:9
add_image_size('thumb_260x146',260,146, true); //metro carousel 16:9
add_image_size('thumb_356x200',356,200, true); //metro carousel 16:9 bigger
add_image_size('thumb_130x73',130,73, true); //mobile
add_image_size('thumb_748x421',748,421, true); //classy big
add_image_size('thumb_72x72',72,72, true); //classy thumb

// Hook widget 'SEARCH'
add_filter('get_search_form', 'cactus_search_form');
function cactus_search_form($text) {
	$text = str_replace('value=""', 'placeholder="'.__("SEARCH").'"', $text);
	return $text;
}

/* Display Facebook and Google Plus button */
function gp_social_share($post_ID){
	if(ot_get_option('social_like',1)){
		?>
		<div id="social-share">
			&nbsp;
			<iframe src="//www.facebook.com/plugins/like.php?href=<?php echo urlencode(get_permalink($post_ID)) ?>&amp;width=450&amp;height=21&amp;colorscheme=light&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;send=false&amp;appId=498927376861973" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:85px; height:21px;" allowTransparency="true"></iframe>
			&nbsp;
			<div class="g-plusone" data-size="medium"></div>
			<script type="text/javascript">
				window.___gcfg = {lang: 'en-GB'};
				(function() {
					var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
					po.src = 'https://apis.google.com/js/plusone.js';
					var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
				})();
			</script>
		</div>
		<?php }
	}

	/* Display Icon Links to some social networks */
	function tm_social_share(){ ?>
		<div class="tm-social-share">
			<?php if(ot_get_option('share_facebook')){ ?>
				<a class="social-icon maincolor2 bordercolor2hover bgcolor2hover" title="<?php _e('Share on Facebook','cactusthemes'); ?>" href="#" target="_blank" rel="nofollow" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),'facebook-share-dialog','width=626,height=436');return false;"><i class="fa fa-facebook"></i></a>
				<?php } ?>
				<?php if(ot_get_option('share_twitter')){ ?>
					<a class="social-icon maincolor2 bordercolor2hover bgcolor2hover" href="#" title="<?php _e('Share on Twitter','cactusthemes'); ?>" rel="nofollow" target="_blank" onclick="window.open('http://twitter.com/share?text=<?php echo urlencode(get_the_title(get_the_ID())); ?>&url=<?php echo urlencode(get_permalink(get_the_ID())); ?>','twitter-share-dialog','width=626,height=436');return false;"><i class="fa fa-twitter"></i></a>
					<?php } ?>
					<?php if(ot_get_option('share_linkedin')){ ?>
						<a class="social-icon maincolor2 bordercolor2hover bgcolor2hover" href="#" title="<?php _e('Share on LinkedIn','cactusthemes'); ?>" rel="nofollow" target="_blank" onclick="window.open('http://www.linkedin.com/shareArticle?mini=true&url=<?php echo urlencode(get_permalink(get_the_ID())); ?>&title=<?php echo urlencode(get_the_title(get_the_ID())); ?>&source=<?php echo urlencode(get_bloginfo('name')); ?>','linkedin-share-dialog','width=626,height=436');return false;"><i class="fa fa-linkedin"></i></a>
						<?php } ?>
						<?php if(ot_get_option('share_tumblr')){ ?>
							<a class="social-icon maincolor2 bordercolor2hover bgcolor2hover" href="#" title="<?php _e('Share on Tumblr','cactusthemes'); ?>" rel="nofollow" target="_blank" onclick="window.open('http://www.tumblr.com/share/link?url=<?php echo urlencode(get_permalink(get_the_ID())); ?>&name=<?php echo urlencode(get_the_title(get_the_ID())); ?>','tumblr-share-dialog','width=626,height=436');return false;"><i class="fa fa-tumblr"></i></a>
							<?php } ?>
							<?php if(ot_get_option('share_google-plus')){ ?>
								<a class="social-icon maincolor2 bordercolor2hover bgcolor2hover" href="#" title="<?php _e('Share on Google Plus','cactusthemes'); ?>" rel="nofollow" target="_blank" onclick="window.open('https://plus.google.com/share?url=<?php echo urlencode(get_permalink(get_the_ID())); ?>','googleplus-share-dialog','width=626,height=436');return false;"><i class="fa fa-google-plus"></i></a>
								<?php } ?>
								<?php if(ot_get_option('share_pinterest')){ ?>
									<a class="social-icon maincolor2 bordercolor2hover bgcolor2hover" href="#" title="<?php _e('Pin this','cactusthemes'); ?>" rel="nofollow" target="_blank" onclick="window.open('//pinterest.com/pin/create/button/?url=<?php echo urlencode(get_permalink(get_the_ID())) ?>&media=<?php echo urlencode(wp_get_attachment_url( get_post_thumbnail_id(get_the_ID()))); ?>&description=<?php echo urlencode(get_the_title(get_the_ID())) ?>','pin-share-dialog','width=626,height=436');return false;"><i class="fa fa-pinterest"></i></a>
									<?php } ?>
									<?php if(ot_get_option('share_email')){ ?>
										<a class="social-icon maincolor2 bordercolor2hover bgcolor2hover" href="mailto:?subject=<?php echo get_the_title(get_the_ID()) ?>&body=<?php echo urlencode(get_permalink(get_the_ID())) ?>" title="<?php _e('Email this','cactusthemes'); ?>"><i class="fa fa-envelope"></i></a>
										<?php } ?>
									</div>
									<?php }

									require_once 'inc/category-metadata.php';
									require_once 'inc/google-adsense-responsive.php';

									/*facebook comment*/
									if(!function_exists('tm_update_fb_comment')){
										function tm_update_fb_comment(){
											if(is_plugin_active('facebook/facebook.php')&&get_option('facebook_comments_enabled')&&is_single()){
												global $post;
			//$actual_link = "http://$_SERVER[HTTP_HOST]$_SERVER[REQUEST_URI]";
												if(class_exists('Facebook_Comments')){
				//$comment_count = Facebook_Comments::get_comments_number_filter(0,$post->ID);
													$comment_count = get_comments_number($post->ID);
												}else{
													$actual_link = get_permalink($post->ID);
													$fql  = "SELECT url, normalized_url, like_count, comment_count, ";
													$fql .= "total_count, commentsbox_count, comments_fbid FROM ";
													$fql .= "link_stat WHERE url = '".$actual_link."'";
													$apifql = "https://api.facebook.com/method/fql.query?format=json&query=".urlencode($fql);
													$json = file_get_contents($apifql);
				//print_r( json_decode($json));
													$link_fb_stat = json_decode($json);
													$comment_count = $link_fb_stat[0]->commentsbox_count?$link_fb_stat[0]->commentsbox_count:0;
												}
												update_post_meta($post->ID, 'custom_comment_count', $comment_count);
											}elseif(is_plugin_active('disqus-comment-system/disqus.php')&&is_single()){
												global $post;
												echo '<a href="'.get_permalink($post->ID).'#disqus_thread" id="disqus_count" class="hidden">comment_count</a>';
												?>
												<script type="text/javascript">
													/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
													var disqus_shortname = '<?php echo get_option('disqus_forum_url','testtruemag') ?>'; // required: replace example with your forum shortname
													/* * * DON'T EDIT BELOW THIS LINE * * */
													(function () {
														var s = document.createElement('script'); s.async = true;
														s.type = 'text/javascript';
														s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
														(document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
													}());
			//get comments number
													jQuery(window).load(function(e) {
														var str = jQuery('#disqus_count').html();
														var pattern = /[0-9]+/;
														var matches = str.match(pattern);
														matches = (matches)?matches[0]:0;
														if(!isNaN(parseFloat(matches)) && isFinite(matches)){ //is numberic
															var param = {
																action: 'tm_disqus_update',
																post_id:<?php echo $post->ID ?>,
																count:matches,
															};
															jQuery.ajax({
																type: "GET",
																url: "<?php echo home_url('/'); ?>wp-admin/admin-ajax.php",
																dataType: 'html',
																data: (param),
																success: function(data){
							//
																}
															});
														}//if numberic
													});
												</script>
												<?php
											}
										}
									}

									add_action('wp_footer', 'tm_update_fb_comment', 100);
//ajax update disqus count
									if(!function_exists('tm_disqus_update')){
										function tm_disqus_update(){
											if(isset($_GET['post_id'])){
												update_post_meta($_GET['post_id'], 'custom_comment_count', $_GET['count']?$_GET['count']:0);
											}
										}
									}
									add_action("wp_ajax_tm_disqus_update", "tm_disqus_update");
									add_action("wp_ajax_nopriv_tm_disqus_update", "tm_disqus_update");

//hook for get disqus count
									if(!function_exists('tm_get_disqus_count')){
										function tm_get_disqus_count($count, $post_id){
											if(is_plugin_active('disqus-comment-system/disqus.php')){
												$return = get_post_meta($post_id,'custom_comment_count',true);
												return $return?$return:0;
											}else{
												return $count;
											}
										}
									}
									add_filter( 'get_comments_number', 'tm_get_disqus_count', 10, 2 );

									if(!function_exists('tm_breadcrumbs')){
										function tm_breadcrumbs(){
											/* === OPTIONS === */
		$text['home']     = __('Home','cactusthemes'); // text for the 'Home' link
		$text['category'] = '%s'; // text for a category page
		$text['search']   = __('Search Results for','cactusthemes').' "%s"'; // text for a search results page
		$text['tag']      = __('Tag','cactusthemes').' "%s"'; // text for a tag page
		$text['author']   = __('Author','cactusthemes').' %s'; // text for an author page
		$text['404']      = __('404','cactusthemes'); // text for the 404 page

		$show_current   = 1; // 1 - show current post/page/category title in breadcrumbs, 0 - don't show
		$show_on_home   = 1; // 1 - show breadcrumbs on the homepage, 0 - don't show
		$show_home_link = 1; // 1 - show the 'Home' link, 0 - don't show
		$show_title     = 1; // 1 - show the title for the links, 0 - don't show
		$delimiter      = ' \\ '; // delimiter between crumbs
		$before         = '<span class="current">'; // tag before the current crumb
		$after          = '</span>'; // tag after the current crumb
		/* === END OF OPTIONS === */

		global $post;
		$home_link    = home_url('/');
		$link_before  = '<span typeof="v:Breadcrumb">';
		$link_after   = '</span>';
		$link_attr    = ' rel="v:url" property="v:title"';
		$link         = $link_before . '<a' . $link_attr . ' href="%1$s">%2$s</a>' . $link_after;
		$parent_id    = $parent_id_2 = ($post) ? $post->post_parent : 0;
		$frontpage_id = get_option('page_on_front');

		if (is_front_page()) {

			if ($show_on_home == 1) echo '<div class="breadcrumbs"><a href="' . $home_link . '">' . $text['home'] . '</a></div>';

		}elseif(is_home()){
			$title = get_option('page_for_posts')?get_the_title(get_option('page_for_posts')):__('Blog','cactusthemes');
			echo '<div class="breadcrumbs"><a href="' . $home_link . '">' . $text['home'] . '</a> \ '.$title.'</div>';
		} else {

			echo '<div class="breadcrumbs" xmlns:v="http://rdf.data-vocabulary.org/#">';
			if ($show_home_link == 1) {
				echo '<a href="' . $home_link . '" rel="v:url" property="v:title">' . $text['home'] . '</a>';
				if ($frontpage_id == 0 || $parent_id != $frontpage_id) echo $delimiter;
			}

			if ( is_category() ) {
				$this_cat = get_category(get_query_var('cat'), false);
				if ($this_cat->parent != 0) {
					$cats = get_category_parents($this_cat->parent, TRUE, $delimiter);
					if ($show_current == 0) $cats = preg_replace("#^(.+)$delimiter$#", "$1", $cats);
					$cats = str_replace('<a', $link_before . '<a' . $link_attr, $cats);
					$cats = str_replace('</a>', '</a>' . $link_after, $cats);
					if ($show_title == 0) $cats = preg_replace('/ title="(.*?)"/', '', $cats);
					echo $cats;
				}
				if ($show_current == 1) echo $before . sprintf($text['category'], single_cat_title('', false)) . $after;

			} elseif ( is_search() ) {
				echo $before . sprintf($text['search'], get_search_query()) . $after;

			} elseif ( is_day() ) {
				echo sprintf($link, get_year_link(get_the_time('Y')), get_the_time('Y')) . $delimiter;
				echo sprintf($link, get_month_link(get_the_time('Y'),get_the_time('m')), get_the_time('F')) . $delimiter;
				echo $before . get_the_time('d') . $after;

			} elseif ( is_month() ) {
				echo sprintf($link, get_year_link(get_the_time('Y')), get_the_time('Y')) . $delimiter;
				echo $before . get_the_time('F') . $after;

			} elseif ( is_year() ) {
				echo $before . get_the_time('Y') . $after;

			} elseif ( is_single() && !is_attachment() ) {
				if ( get_post_type() != 'post' ) {
					$post_type = get_post_type_object(get_post_type());
					$slug = $post_type->rewrite;
					printf($link, $home_link . '/' . $slug['slug'] . '/', $post_type->labels->singular_name);
					if ($show_current == 1) echo $delimiter . $before . get_the_title() . $after;
				} else {
					$cat = get_the_category(); $cat = $cat[0];
					$cats = get_category_parents($cat, TRUE, $delimiter);
					if ($show_current == 0) $cats = preg_replace("#^(.+)$delimiter$#", "$1", $cats);
					$cats = str_replace('<a', $link_before . '<a' . $link_attr, $cats);
					$cats = str_replace('</a>', '</a>' . $link_after, $cats);
					if ($show_title == 0) $cats = preg_replace('/ title="(.*?)"/', '', $cats);
					echo $cats;
					if ($show_current == 1) echo $before . get_the_title() . $after;
				}

			} elseif ( !is_single() && !is_page() && get_post_type() != 'post' && !is_404() ) {
				$post_type = get_post_type_object(get_post_type());
				echo $before . $post_type->labels->singular_name . $after;

			} elseif ( is_attachment() ) {
				$parent = get_post($parent_id);
				printf($link, get_permalink($parent), $parent->post_title);
				if ($show_current == 1) echo $delimiter . $before . get_the_title() . $after;

			} elseif ( is_page() && !$parent_id ) {
				if ($show_current == 1) echo $before . get_the_title() . $after;

			} elseif ( is_page() && $parent_id ) {
				if ($parent_id != $frontpage_id) {
					$breadcrumbs = array();
					while ($parent_id) {
						$page = get_page($parent_id);
						if ($parent_id != $frontpage_id) {
							$breadcrumbs[] = sprintf($link, get_permalink($page->ID), get_the_title($page->ID));
						}
						$parent_id = $page->post_parent;
					}
					$breadcrumbs = array_reverse($breadcrumbs);
					for ($i = 0; $i < count($breadcrumbs); $i++) {
						echo $breadcrumbs[$i];
						if ($i != count($breadcrumbs)-1) echo $delimiter;
					}
				}
				if ($show_current == 1) {
					if ($show_home_link == 1 || ($parent_id_2 != 0 && $parent_id_2 != $frontpage_id)) echo $delimiter;
					echo $before . get_the_title() . $after;
				}

			} elseif ( is_tag() ) {
				echo $before . sprintf($text['tag'], single_tag_title('', false)) . $after;

			} elseif ( is_author() ) {
				global $author;
				$userdata = get_userdata($author);
				echo $before . sprintf($text['author'], $userdata->display_name) . $after;

			} elseif ( is_404() ) {
				echo $before . $text['404'] . $after;
			}

			if ( get_query_var('paged') ) {
				if ( is_category() || is_day() || is_month() || is_year() || is_search() || is_tag() || is_author() || is_home() ) echo ' (';
				echo __('Page','cactusthemes') . ' ' . get_query_var('paged');
				if ( is_category() || is_day() || is_month() || is_year() || is_search() || is_tag() || is_author() || is_home() ) echo ')';
			}

			echo '</div><!-- .breadcrumbs -->';

		}
	} // end tm_breadcrumbs()
}



//contact form 7 hook
function tm_contactform7_hook(&$WPCF7_ContactForm) {
	if(ot_get_option('user_submit',1)){
		if($video_url = $WPCF7_ContactForm->posted_data['video-url']){
			$video_title = $WPCF7_ContactForm->posted_data['video-title'];
			$video_description = $WPCF7_ContactForm->posted_data['video-description'];
			$video_excerpt = $WPCF7_ContactForm->posted_data['video-excerpt'];
			$video_user = $WPCF7_ContactForm->posted_data['your-email'];
			$video_cat = $WPCF7_ContactForm->posted_data['cat'];
			$video_tag = $WPCF7_ContactForm->posted_data['tag'];
			$video_status = ot_get_option('user_submit_status','pending');
			$video_format = ot_get_option('user_submit_format','video');
			$video_post = array(
				'post_content'   => $video_description,
				'post_excerpt'   => $video_excerpt,
			  'post_name' 	   => sanitize_title($video_title), //slug
			  'post_title'     => $video_title,
			  'post_status'    => $video_status,
			  'post_category'  => $video_cat,
			  'tags_input'	   => $video_tag,
			  'post_type'      => 'post'
			  );
			if($new_ID = wp_insert_post( $video_post, $wp_error )){
				add_post_meta( $new_ID, 'tm_video_url', $video_url );
				add_post_meta( $new_ID, 'tm_user_submit', $video_user );
				if(!ot_get_option('user_submit_fetch',0)){
					add_post_meta( $new_ID, 'fetch_info', 1);
				}
				set_post_format( $new_ID, $video_format );
				$video_post['ID'] = $new_ID;
				wp_update_post( $video_post );
			}
		}
	}
}
add_action("wpcf7_before_send_mail", "tm_contactform7_hook");

function tm_wpcf7_add_shortcode(){
	if(function_exists('wpcf7_add_shortcode')){
		wpcf7_add_shortcode('category', 'tm_catdropdown', true);
	}
}
function tm_catdropdown(){
	$cargs = array(
		'hide_empty'    => false,
		'exclude'       => explode(",",ot_get_option('user_submit_cat_exclude',''))
		);
	$cats = get_terms( 'category', $cargs );
	if($cats){
		$output = '<div class="row">';
		foreach ($cats as $acat){
			$output .= '<label class="col-md-4"><input type="checkbox" name="cat[]" value="'.$acat->term_id.'" /> '.$acat->name.'</label>';
		}
		$output .= '</div>';
	}
	return $output;
}

add_action( 'login_form_bottom', 'add_lost_password_link' );
function add_lost_password_link() {
	return '<a href="/account/lost-password">Lost Password?</a>';
}

add_action( 'init', 'tm_wpcf7_add_shortcode' );

add_theme_support( 'custom-header' );
add_theme_support( 'custom-background' );
/* Functions, Hooks, Filters and Registers in Admin */
require_once 'inc/functions-admin.php';

function load_addthis_externally() {
	wp_enqueue_script( 'addthis-script', '//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-53e4de471300a110', array(), null, true );
}
add_action( 'wp_enqueue_scripts', 'load_addthis_externally' );


function remove_non_needed_css_on_frontend() {
	// wp_dequeue_style( 'rs-plugin-settings' );
}
add_action( 'wp_enqueue_scripts', 'remove_non_needed_css_on_frontend' );

// Remove Emoji scripts
remove_action( 'wp_head', 'print_emoji_detection_script', 7 );
remove_action( 'admin_print_scripts', 'print_emoji_detection_script' );
remove_action( 'wp_print_styles', 'print_emoji_styles' );
remove_action( 'admin_print_styles', 'print_emoji_styles' );

// Load Gravity Form scripts in the footer
add_filter( 'gform_init_scripts_footer', '__return_true' );

// Enable Gravity Forms field label visibility settings
add_filter( 'gform_enable_field_label_visibility_settings', '__return_true' );

// Adding Customs JS to footer
function hook_custom_js() { 
	if (is_page(333)) {	?>
		<!-- Facebook Conversion Code for Checkouts - Webinar Special -->
		<script>(function() {
			var _fbq = window._fbq || (window._fbq = []);
			if (!_fbq.loaded) {
				var fbds = document.createElement('script');
				fbds.async = true;
				fbds.src = '//connect.facebook.net/en_US/fbds.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(fbds, s);
				_fbq.loaded = true;
			}
		})();
		window._fbq = window._fbq || [];
		window._fbq.push(['track', '6036679040377', {'value':'75.00','currency':'USD'}]);
	</script>
	<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/tr?ev=6036679040377&amp;cd[value]=0.00&amp;cd[currency]=USD&amp;noscript=1" /></noscript>
	<?php } }
	add_action( 'wp_footer', 'hook_custom_js' );


// Check single product on One Page Checkout
	function opc_check_radio() { 
		global $post;
		if ( has_shortcode( $post->post_content, 'woocommerce_one_page_checkout' ) ) { ?>
			<script type="text/javascript">
				jQuery(document).ready(function() { 
					setTimeout(function() {
						jQuery("#opc-product-selection input:radio").click();
					}, 100 );  
				});
			</script>
			<?php } 
		}
		add_action( 'wp_footer', 'opc_check_radio' );

/*
 * Hide admin bar for those who are not admin.
 */
add_action( 'after_setup_theme', 'gctv_remove_admin_bar' );
function gctv_remove_admin_bar( ) {
	if ( !current_user_can( 'administrator' ) && !is_admin() ) {
		add_filter( 'show_admin_bar', '__return_false' );
	}
}


